{
  "name": "jp_openhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js"
  },
  "author": "Juan Salcedo",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.13",
    "nodemon": "^1.19.2",
    "rimraf": "^3.0.0"
  }
}
